<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="강아지 링크 모음" />
        <meta property="og:description" content="어서와 강아지는 처음이지?" />
        <meta property="og:image" content="말티즈.JFIF" />
        <title>강아지 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #549ede;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100px;

                border: 2px solid white; 
                background-image: url("말티즈.JFIF");
                background-position: center;
                background-size: cover;

            }
            .main {
                color : white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#549ede;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2 ;
                font-size: 15px;
            }
        </style>    
    </head>
    <body >
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">강아지</h1>
            <p class="sub">강아지.. 좋아하세요?</p>
            <a target="_blank" href="www.naver.com">네이버</a>
            <a target="_blank" href="https://www.youtube.com/results?search_query=%EA%B0%95%EC%95%84%EC%A7%80">강아지 보러갈래?</a>
            <a target="_blank" href="https://ko.wikipedia.org/wiki/%EA%B0%95%EC%95%84%EC%A7%80">강아지 백과사전</a>
            <a target="_blank" href="http://francoispet.co.kr/">강아지 용품</a>
        </div>
    </body>
</html>